Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE02230000 ntdll.dll
7FFE015A0000 KERNEL32.DLL
7FFDFFC50000 KERNELBASE.dll
7FFE002B0000 USER32.dll
7FFDFFFA0000 win32u.dll
7FFE01270000 GDI32.dll
7FFE00130000 gdi32full.dll
7FFDFF8C0000 msvcp_win.dll
7FFDFFAC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE01430000 advapi32.dll
7FFE00F60000 msvcrt.dll
7FFE02150000 sechost.dll
7FFE01070000 RPCRT4.dll
7FFDFFFD0000 bcrypt.dll
7FFDFF0A0000 CRYPTBASE.DLL
7FFDFFBC0000 bcryptPrimitives.dll
7FFE01300000 IMM32.DLL
